<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="src/css/style.css"rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="src/img/icon.png" alt=""></a>
        <nav class="navbar">
            <a href="#">Quem Somos</a>
            <a href="#about">about</a>
            <a href="vestibullyng.html">Sobre o Vestibulinho</a>
            <a href="http://etecperuibe.com.br/">Sobre a ETEC</a>
        </nav>
    </header>

    <main>
            <section class="first_section">
<div class="slideshow-container">
                    <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="src/img/etec.jpg" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="src/img/interclasse.jpg" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="src/img/etec.jpg" style="width:100%">
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </section>
            
        <hr>

            <section class="second_section">
                <div class="container">
                    <div class="box">
                        <div class="etec">
                        <h1>administração</h1>
                            <p class="p">Na administração os alunos apreendem coisas como dentificar e interpretar as diretrizes do planejamento estratégico, do planejamento tático; Interpretar resultados de estudos de mercado, econômicos ou tecnológicos, utilizando-os no processo de gestão; Utilizar os instrumentos de planejamento de...</p>
                            <button>Ver Mais</button>
                        </div>
                    </div>
                        <div class="box">
                            <div class="ds">
                                <h1>Desenvolvimento de Sistemas</h1>
                                <p class="p">A crescente evolução do mercado tecnológico tem trazido cada vez mais a necessidade de diferentes profissionais para a área. E uma dessas profissões está relacionada com a Análise e Desenvolvimento de Sistemas. O Técnico em Desenvolvimento de Sistemas desenvolve programas para computadores e outros dispositivos computacionais como..</p>
                                <button>Ver Mais</button>
                            </div>
                        </div>

                        <div class="box">
                                <div class="ds">
                                    <h1>Jodi</h1>
                                    <p class="p">Em programação de jogos digitais os alunos se especializam na criação e desenvolvimento de jogos criando uma base curricular para capacita-los de serem aceitos em grandes empresas de jogos ou dar inicio a suas próprias empresas independentes.</p>
                                    <button>Ver Mais</button>
                                </div>
                            </div>
                        </div> 
                </section>
    </main>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>