<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XEON9</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="src/img/icon.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="me.html">Quem Somos</a>
            <a href="vestibullyng.html">Sobre o Vestibulinho</a>
            <a href="http://etecperuibe.com.br/">Sobre a ETEC</a>
            <a href="quiz.html">Quiz</a>
        </nav>
    </header>

    <main>
        <section class="first_section">
            <div class="first_div">
                <h1 id="title_one">XEON9</h1>
                <img src="src/img/logoteam.png" alt="logoteam">
                <p class="first_text">A Xeon9 nasceu no Hackathon de 2022 como uma iniciativa para ajudar na divulgação do vestibulinho da Etec. Esse site foi inteiramente feito por alunos, se utilizando das habilidades, linguagens e tecnologias ensinadas nos cursos.</p>
                <div class="colab">
                    <img class="ft" src="src/img/ftperfil.jpg">
                    <img class="ft" src="src/img/ftperfil.jpg">
                    <img class="ft" src="src/img/ftperfil.jpg">
                    <img class="ft" src="src/img/ftperfil.jpg">
                    <img class="ft" src="src/img/ftperfil.jpg">
                    <img class="ft" src="src/img/ftperfil.jpg">
                    <img class="ft" src="src/img/ftperfil.jpg">
                    <img class="ft" src="src/img/ftperfil.jpg">
                    <img class="ft" src="src/img/ftperfil.jpg">
                    <img class="ft" src="src/img/ftperfil.jpg">
                    <img class="ft" src="src/img/ftperfil.jpg">
                    <img class="ft" src="src/img/ftperfil.jpg">
                    <img class="ft" src="src/img/ftperfil.jpg">
                </div><br>
                <a href="vestibullyng.html" class="button">Ver Mais</a>
            </div>
        </section>
    </main>
    
</body>
</html>