<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>XEON9</title>
	<link rel="stylesheet" href="quiz.css"> <!-- import css -->
    <link rel="shortcut icon" href="src/img/icon.png" type="image/x-icon"> <!-- iconpage -->
</head>
<body>
	<header class="header"> <!-- começo menu -->
        <nav class="navbar">
            <a href="me.html">Quem Somos</a>
            <a href="vestibullyng.html">Sobre o Vestibulinho</a>
            <a href="http://etecperuibe.com.br/">Sobre a ETEC</a>
            <a href="quiz.html">Quiz</a>
        </nav>
    </header>

	<main>
		<section class="main_section">
			<div class="box">
				<div class="main-grid">
					<h3 class="main-grid-question">Clique em algum botão para iniciar o teste</h3>
					<div class="btn">
						<button class="main-grid-answer" id="b1">Sim</button>
						<button class="main-grid-answer" id="b2">+ -</button>
						<button class="main-grid-answer" id="b3">Não</button>
					</div>
				</div>
			</div>
		</section>
	</main>
	
	<script>
		
	let question = document.querySelector('.main-grid-question');
	let answer = document.querySelectorAll('.main-grid-answer');
	let perguntas = ["Tenho mais afinidade com lógica do que com artes.","Tenho perfil de líder/empreendedor.","Sou uma pessoa imaginativa.","Gosto de lidar com pessoas.","Mantenho constante aprendizado em minhas atividades."];

	let des = 0; let jodi = 0; let mad = 0; let q = 0;
	let verificar = (()=>{
		if(q==5){
			if(des>jodi && des>mad){
				question.innerHTML = "Desenvolvimento de Sistemas";
			}else if(jodi>des && jodi>mad){
				question.innerHTML = "Desenvolvimento de Jogos Digitais";
			}else{
				question.innerHTML = "Administração";
			}
			q = 0;
			jodi = 0;
			mad = 0;
			des = 0;
		}
	});

answer[0].addEventListener('click', ()=>{
	question.innerHTML = perguntas[q];
	switch(q){
		case 1:
			des+= 2;
			mad+= 1;
		break;

		case 2:
			mad+= 2;
		break;

		case 3:
			jodi+=2;
			des+=1;
		break;

		case 4:
			mad+=2;
			des-=2;
			jodi-=1;
		break;

		case 5:
			des++;
			jodi++;
			mad++;
		break;
	}
	verificar();
	q++;
});

answer[1].addEventListener('click', ()=>{
	question.innerHTML = perguntas[q];
	switch(q){
		case 1:
			jodi+=1;
		break;

		case 2:
		break;

		case 3:
		break;

		case 4:
		break;

		case 5:
		break;
	}	
	verificar();
	q++;
});

answer[2].addEventListener('click', ()=>{
	question.innerHTML = perguntas[q];
	switch(q){
		case 1:
			jodi+=2;
		break;

		case 2:
			jodi++;
			mad--;
		break;

		case 3:
			mad--;
		break;

		case 4:
			jodi+=2;
			des+=2;
			mad--;
		break;

		case 5:
			des--;
			jodi--;
			mad--;
		break;
	}
	verificar();
	q++;
});

	</script>
</body>
</html>