@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: .2s linear;
}

body{
    background: #35187f;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 7%;
    position: fixed;
    top:0; 
    left: 0; 
    right: 0;
    background: #fff;
    z-index: 1000;
}

.header .navbar a{
    font-size: 1rem;
    color: #35187f;
    padding: 6px 15px;
}

.header .navbar a:hover{
    color: purple;
    padding-bottom: .5rem;
}

.first_section{
    background-color: #35187f;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
}

.box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10%;
}

.main-grid-question{
    background-color: #fff;
    padding: 20px;
    color: #35187f;
    font-size: 20px;
    margin-bottom: 90px;
}

.main-grid{
    border-radius: 20px;
    background: #fff;
    padding: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
}

button{
    padding: 10px 65px;
    margin: 10px;
    cursor: pointer;
    background: #35187f;
    color: #fff;
}

button:hover{
    background-color: #271063;
    color: #fff;  
}