<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XEON9</title>
    <link rel="stylesheet" href="vestibulinho.css"> <!-- import css -->
    <link rel="shortcut icon" href="src/img/icon.png" type="image/x-icon"> <!-- iconpage -->
</head>
<body>
    <header class="header"> <!-- começo menu -->
        <nav class="navbar">
            <a href="me.html">Quem Somos</a>
            <a href="vestibullyng.html">Sobre o Vestibulinho</a>
            <a href="http://etecperuibe.com.br/">Sobre a ETEC</a>
            <a href="quiz.html">Quiz</a>
        </nav>
    </header>

    <nav class="second_navbar"></nav> <!-- logo etec/cps -->
 
    <main> <!-- corpo principal -->
        <section class="first_section"> <!--- começo primeira sessão -->
            <div class="first_div">
                <h1 id="title_onex">Pq tentar etec?</h1> <!-- titulo -->
                        <p class="first_text">As <strong>ETECs</strong> (Escola Técnica Estadual) são escolas mantidas pelo governo, com a parceria do <strong>Centro Paula Souza</strong>, que se diferem por sua melhor estrutura, e pela possibilidade de cursar o ensino médio com o técnico, recebendo então, após os três anos de estudo, seu ensino médio completo mais o titulo de tecnólogo da área com o qual você escolheu.</p>
                        <p class="first_text">As formações do ensino médio associadas ao técnico são chamadas de <strong>ETIM</strong> (ensino técnico integrado ao médio), podem receber outros nomes, como <strong>M-TEC</strong> PI ou <strong>NOVOTEC</strong>, mas não foge do propósito de anexar o ensino médio com o técnico. Vale ressaltar que há a possibilidade fazer apenas o ensino técnico nessas instituições.</p>
                        <p class="first_text">Os módulos técnicos variam de <strong>ETEC</strong> para <strong>ETEC</strong>, alguns exemplos encontrados comumente são: 
                            Administração;
                            Edificações;
                            Desenvolvimento de Sistemas;
                            Enfermagem.
                            </p> 
            </div>
        </section>

            <h1 id="title_onex">Titulo pica</h1>
        <section id="Areas"> <!-- começo segunda sessão -->
            <div>
                <li><a><ion-icon name="code-slash-outline"></ion-icon></a></li>
                <h3 class="title_sec">Desenvolvimento de Sistemas</h3><br> <!-- curso -->
                <p class="p">A crescente evolução do mercado tecnológico tem trazido cada vez mais a necessidade de diferentes...</p> <!-- text start -->
                <button class="button">Ver Mais</button>
            </div>
    
            <div>
                <li><a><ion-icon name="receipt-outline"></ion-icon></a></li> 
                <h3 class="title_sec">Administração</h3><br> <!-- curso -->
                <p class="p">Na administração os alunos apreendem coisas como dentificar e interpretar as diretrizes do planejamento...</p> <!-- text start -->
                <button class="button">Ver Mais</button>
            </div>
    
            <div>
                <li><a><ion-icon name="game-controller-outline"></ion-icon></a></li> 
                <h3 class="title_sec">Jodi</h3><br> <!-- curso -->
                <p class="p">Em programação de jogos digitais os alunos se especializam na criação e desenvolvimento de jogos...</p> <!-- text start -->
                <button class="button">Ver Mais</button>
            </div>
        </section>

        <section id="Areas"> <!-- segunda sessão -->
            <div>
                <li><a><ion-icon name="calculator-outline"></ion-icon></a></li> 
                <h3 class="title_sec">Contabilidade</h3><br> <!-- curso -->
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat laborum distinctio quia mollitia...</p> <!-- text start -->
                <button class="button">Ver Mais</button>
            </div>
    
            <div>
                <li><a><ion-icon name="business-outline"></ion-icon></a></li> 
                <h3 class="title_sec">Edificações</h3><br> <!-- curso -->
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat laborum distinctio quia mollitia...</p> <!-- text start -->
                <button class="button">Ver Mais</button>
            </div>
    
            <div>
                <li><a><ion-icon name="earth-outline"></ion-icon></a></li> 
                <h3 class="title_sec">Turismo Receptivo</h3><br> <!-- curso -->
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat laborum distinctio quia mollitia...</p> <!-- text start -->
                <button class="button">Ver Mais</button>
            </div>
        </section>

        <section class="third_section">
            <div class="row">
                <div class="left">
                    <div class="card ds">
                        <h2>Desenvolvimento de Sistemas</h2>
                        <p>A crescente evolução do mercado tecnológico tem trazido cada vez mais a necessidade de diferentes profissionais para a área. E uma dessas profissões está relacionada com a Análise e Desenvolvimento de Sistemas. O Técnico em Desenvolvimento de Sistemas desenvolve programas para computadores e outros dispositivos computacionais como..</p>
                    </div>
               
                    <div class="card mad">
                        <h2>Administração</h2>
                        <p>Na administração os alunos apreendem coisas como dentificar e interpretar as diretrizes do planejamento estratégico, do planejamento tático; Interpretar resultados de estudos de mercado, econômicos ou tecnológicos, utilizando-os no processo de gestão; Utilizar os instrumentos de planejamento de...</p>
                    </div>
               
                    <div class="card jodi">
                      <h2>Jodi</h2>
                      <p>Em programação de jogos digitais os alunos se especializam na criação e desenvolvimento de jogos criando uma base curricular para capacita-los de serem aceitos em grandes empresas de jogos ou dar inicio a suas próprias empresas independente</p>
                    </div>    
                </div>

                <div class="right">
                    <div class="card ds">
                        <h2>Contabilidade</h2>
                        <p>A crescente evolução do mercado tecnológico tem trazido cada vez mais a necessidade de diferentes profissionais para a área. E uma dessas profissões está relacionada com a Análise e Desenvolvimento de Sistemas. O Técnico em Desenvolvimento de Sistemas desenvolve programas para computadores e outros dispositivos computacionais como..</p>
                    </div>
               
                    <div class="card mad">
                        <h2>Edificações</h2>
                        <p>Na administração os alunos apreendem coisas como dentificar e interpretar as diretrizes do planejamento estratégico, do planejamento tático; Interpretar resultados de estudos de mercado, econômicos ou tecnológicos, utilizando-os no processo de gestão; Utilizar os instrumentos de planejamento de...</p>
                    </div>
               
                    <div class="card jodi">
                      <h2>Turismo Receptivo</h2>
                      <p>Em programação de jogos digitais os alunos se especializam na criação e desenvolvimento de jogos criando uma base curricular para capacita-los de serem aceitos em grandes empresas de jogos ou dar inicio a suas próprias empresas independente</p>
                    </div>
                </div>
              </div>
        </section>

        <section class="faq_section">
            <h1 id="title_onex">Dúvidas Gerais</h1>
            <div class="global_box">
                <div class="faq-box">

                    <div class="pergunta">
                        <h2>Aqui ficam as perguntas.</h2>
                    </div>
                    <div class="resposta">
                        <p>E aqui as respostas.<br><br>Clica no botão pra ver algo.</p>
                    </div>
                    <div class="faq-botoes">
                        <button class="faq-botoes-botao" onclick="TrocarFAQ(false)"><ion-icon name="arrow-back-outline"></ion-icon></button>
                        <button class="faq-botoes-botao" onclick="TrocarFAQ(true)"><ion-icon name="arrow-forward-outline"></ion-icon></button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>novidades em breve</footer>

    <script> //preguiça de linkar

var contador = -1;
var perguntas = ["A Etec é paga?", "O que cai na prova?", "O que é Etim?"];
var respostas = ["Não, os cursos são totalmente gratuitos.","Conhecimentos da grade curricular do 9 ano de ensino fundamental.","Etim é o modo de ensino que engloba a grade curricular convencional + o ensino técnico."];

function TrocarFAQ(direita){
	if(direita){
		if(contador>=2){
			contador = 0;
		}else{
			contador++;
		}
	}else{
		if(contador<=0){
			contador = 2;
		}else{
			contador--;
		}
	}

var pergunta = document.querySelector('.pergunta');
var resposta = document.querySelector('.resposta');

	pergunta.innerHTML = `<h2>${perguntas[contador]}</h2>`;
	resposta.innerHTML = `<p>${respostas[contador]}</p>`;
}
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>