@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

body{
    min-height: 100vh;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    position: fixed;
    top:0; 
    left: 0; 
    right: 0;
    background: #fff;
    z-index: 1000;
}

.header .logo img{
    height: 5rem;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1rem;
    color: #000;
}

.header .navbar a:hover{
    color: purple;
    padding-bottom: .5rem;
}
.etec{
    background-color: rgba(37, 37, 37, 0.15);
    border-radius: 5px;
    padding: 20px;
    width: 20rem;
}
.ds{
    margin-top: 20px;
    background-color: rgba(37, 37, 37, 0.15);
    border-radius: 5px;
    padding: 20px;
    width: 20rem;
}
/*.first_section{
    display: flex;
    text-align: justify;
    min-height: 100vh;
    font-size: 1.2rem;
    margin: 7%;
}*/

.second_section{
    min-height: 100vh;
    display: flex;
    text-align: justify;
    min-height: 100vh;
    font-size: 1.2rem;
    margin: 7%;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

.p{
    font-size: 1rem;
    letter-spacing: 1px;
}

h1{
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}

button{
    margin-top: 10px; 
    padding: 10px 15px;
    width: 8rem;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}

button:hover{
  background-color: aqua;
}

