@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

body{
    min-height: 100vh;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    position: fixed;
    top:0; 
    left: 0; 
    right: 0;
    background: #fff;
    z-index: 1000;
}

.header .logo img{
    height: 5rem;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1rem;
    color: #000;
}

.header .navbar a:hover{
    color: purple;
    padding-bottom: .5rem;
}

.line{
    padding: 0.7rem;
    background: #323232;
    margin-top: 110px;
}

.second_navbar{
    padding: 9rem;
    background-image: url(https://www.palmas.to.gov.br/media/album/1497385/d6da057d33604a9256f139e780a3b4c2.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.first_section{
    min-height: 20vh;
    display: flex;
    text-align: justify;
    font-size: 1.2rem;
    margin: 10%;
}

h1{
    margin-bottom: 15px;
    font-size: 2rem;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
}

P{
    font-size: 1.2rem;
    letter-spacing: 1px;
}

img{
    margin: 10%;
    height: 20rem;
}
 
